c Initial state loaded from the map
c Targets on the map (fact)
-target(0_0) 
-target(0_1) 
-target(0_2) 
-target(1_0) 
-target(1_1) 
-target(1_2) 
-target(2_0) 
-target(2_1) 
-target(2_2) 
-target(3_0) 
target(3_1) 
-target(3_2) 
-target(4_0) 
-target(4_1) 
-target(4_2) 
c Initial position of the player loaded from the map
-player(0_0,0) 
-player(0_1,0) 
-player(0_2,0) 
-player(1_0,0) 
player(1_1,0) 
-player(1_2,0) 
-player(2_0,0) 
-player(2_1,0) 
-player(2_2,0) 
-player(3_0,0) 
-player(3_1,0) 
-player(3_2,0) 
-player(4_0,0) 
-player(4_1,0) 
-player(4_2,0) 
c Initial boxes position loaded from the map
-at(box1,0_0,0) 
-at(box1,0_1,0) 
-at(box1,0_2,0) 
-at(box1,1_0,0) 
-at(box1,1_1,0) 
-at(box1,1_2,0) 
-at(box1,2_0,0) 
at(box1,2_1,0) 
-at(box1,2_2,0) 
-at(box1,3_0,0) 
-at(box1,3_1,0) 
-at(box1,3_2,0) 
-at(box1,4_0,0) 
-at(box1,4_1,0) 
-at(box1,4_2,0) 
c Boxes in the target
-in_target(box1,0) 
c Initial empty squares loaded from the map
-empty(0_0,0) 
-empty(0_1,0) 
-empty(0_2,0) 
-empty(1_0,0) 
-empty(1_1,0) 
-empty(1_2,0) 
-empty(2_0,0) 
-empty(2_1,0) 
-empty(2_2,0) 
-empty(3_0,0) 
empty(3_1,0) 
-empty(3_2,0) 
-empty(4_0,0) 
-empty(4_1,0) 
-empty(4_2,0) 
c Goal
in_target(box1,1) 
c RULES
c Na jednom policku moze byt bud hrac alebo nic alebo nejaky z boxov
c empty(XY, state) or player(XY, state) or at(box_id, XY, state)
-empty(0_0,1) 
-empty(0_1,1) 
-empty(0_2,1) 
-empty(1_0,1) 
empty(1_1,1) player(1_1,1) at(box1,1_1,1) 
-empty(1_2,1) 
-empty(2_0,1) 
empty(2_1,1) player(2_1,1) at(box1,2_1,1) 
-empty(2_2,1) 
-empty(3_0,1) 
empty(3_1,1) player(3_1,1) at(box1,3_1,1) 
-empty(3_2,1) 
-empty(4_0,1) 
-empty(4_1,1) 
-empty(4_2,1) 
c Ak je hrac na nejakej pozicii, nemoze byt zaroven na druhej pozicii
-player(1_1,1) -player(2_1,1) 
-player(1_1,1) -player(3_1,1) 
-player(2_1,1) -player(3_1,1) 
c Ak je box na nejakej pozicii, nemoze byt zaroven na druhej pozicii
-at(box1,1_1,1) -at(box1,2_1,1) 
-at(box1,1_1,1) -at(box1,3_1,1) 
-at(box1,2_1,1) -at(box1,3_1,1) 
c Na jednom policku moze byt maximalne bud hrac, nic, box
-player(1_1,1) -empty(1_1,1) 
-player(1_1,1) -at(box1,1_1,1) 
-empty(1_1,1) -at(box1,1_1,1) 
-player(2_1,1) -empty(2_1,1) 
-player(2_1,1) -at(box1,2_1,1) 
-empty(2_1,1) -at(box1,2_1,1) 
-player(3_1,1) -empty(3_1,1) 
-player(3_1,1) -at(box1,3_1,1) 
-empty(3_1,1) -at(box1,3_1,1) 
c Action move(fromXY, toXY, step)
-move(1_1,2_1,1) player(1_1,0) 
-move(1_1,2_1,1) empty(2_1,0) 
-move(1_1,2_1,1) player(2_1,1) 
-move(1_1,2_1,1) empty(1_1,1) 
-move(1_1,2_1,1) -empty(2_1,1) 
-move(1_1,2_1,1) -in_target(box1,1) 
-move(2_1,1_1,1) player(2_1,0) 
-move(2_1,1_1,1) empty(1_1,0) 
-move(2_1,1_1,1) player(1_1,1) 
-move(2_1,1_1,1) empty(2_1,1) 
-move(2_1,1_1,1) -empty(1_1,1) 
-move(2_1,1_1,1) -in_target(box1,1) 
-move(2_1,3_1,1) player(2_1,0) 
-move(2_1,3_1,1) empty(3_1,0) 
-move(2_1,3_1,1) player(3_1,1) 
-move(2_1,3_1,1) empty(2_1,1) 
-move(2_1,3_1,1) -empty(3_1,1) 
-move(2_1,3_1,1) -in_target(box1,1) 
-move(3_1,2_1,1) player(3_1,0) 
-move(3_1,2_1,1) empty(2_1,0) 
-move(3_1,2_1,1) player(2_1,1) 
-move(3_1,2_1,1) empty(3_1,1) 
-move(3_1,2_1,1) -empty(2_1,1) 
-move(3_1,2_1,1) -in_target(box1,1) 
c Action push(box, playerXY, fromXY, toXY, step)
-push(box1,1_1,2_1,3_1,1) empty(3_1,0) 
-push(box1,1_1,2_1,3_1,1) player(1_1,0) 
-push(box1,1_1,2_1,3_1,1) at(box1,2_1,0) 
-push(box1,1_1,2_1,3_1,1) -target(3_1) 
-push(box1,1_1,2_1,3_1,1) player(2_1,1) 
-push(box1,1_1,2_1,3_1,1) at(box1,3_1,1) 
-push(box1,1_1,2_1,3_1,1) empty(1_1,1) 
-push(box1,1_1,2_1,3_1,1) -empty(3_1,1) 
-push(box1,1_1,2_1,3_1,1) -player(1_1,1) 
-push(box1,1_1,2_1,3_1,1) -at(box1,2_1,1) 
-push(box1,1_1,2_1,3_1,1) -in_target(box1,1) 
-push(box1,1_1,2_1,3_1,1) -in_target(box1,0) 
-push(box1,3_1,2_1,1_1,1) empty(1_1,0) 
-push(box1,3_1,2_1,1_1,1) player(3_1,0) 
-push(box1,3_1,2_1,1_1,1) at(box1,2_1,0) 
-push(box1,3_1,2_1,1_1,1) -target(1_1) 
-push(box1,3_1,2_1,1_1,1) player(2_1,1) 
-push(box1,3_1,2_1,1_1,1) at(box1,1_1,1) 
-push(box1,3_1,2_1,1_1,1) empty(3_1,1) 
-push(box1,3_1,2_1,1_1,1) -empty(1_1,1) 
-push(box1,3_1,2_1,1_1,1) -player(3_1,1) 
-push(box1,3_1,2_1,1_1,1) -at(box1,2_1,1) 
-push(box1,3_1,2_1,1_1,1) -in_target(box1,1) 
-push(box1,3_1,2_1,1_1,1) -in_target(box1,0) 
c Action push_t(box, playerXY, fromXY, toXY, step)
-push_t(box1,1_1,2_1,3_1,1) empty(3_1,0) 
-push_t(box1,1_1,2_1,3_1,1) player(1_1,0) 
-push_t(box1,1_1,2_1,3_1,1) at(box1,2_1,0) 
-push_t(box1,1_1,2_1,3_1,1) target(3_1) 
-push(box1,1_1,2_1,3_1,1) -in_target(box1,0) 
-push_t(box1,1_1,2_1,3_1,1) player(2_1,1) 
-push_t(box1,1_1,2_1,3_1,1) at(box1,3_1,1) 
-push_t(box1,1_1,2_1,3_1,1) empty(1_1,1) 
-push_t(box1,1_1,2_1,3_1,1) in_target(box1,1) 
-push_t(box1,1_1,2_1,3_1,1) -empty(3_1,1) 
-push_t(box1,1_1,2_1,3_1,1) -player(1_1,1) 
-push_t(box1,1_1,2_1,3_1,1) -at(box1,2_1,1) 
-push_t(box1,3_1,2_1,1_1,1) empty(1_1,0) 
-push_t(box1,3_1,2_1,1_1,1) player(3_1,0) 
-push_t(box1,3_1,2_1,1_1,1) at(box1,2_1,0) 
-push_t(box1,3_1,2_1,1_1,1) target(1_1) 
-push(box1,3_1,2_1,1_1,1) -in_target(box1,0) 
-push_t(box1,3_1,2_1,1_1,1) player(2_1,1) 
-push_t(box1,3_1,2_1,1_1,1) at(box1,1_1,1) 
-push_t(box1,3_1,2_1,1_1,1) empty(3_1,1) 
-push_t(box1,3_1,2_1,1_1,1) in_target(box1,1) 
-push_t(box1,3_1,2_1,1_1,1) -empty(1_1,1) 
-push_t(box1,3_1,2_1,1_1,1) -player(3_1,1) 
-push_t(box1,3_1,2_1,1_1,1) -at(box1,2_1,1) 
c At least one action happens
move(1_1,2_1,1) move(2_1,1_1,1) move(2_1,3_1,1) move(3_1,2_1,1) push(box1,1_1,2_1,3_1,1) push_t(box1,1_1,2_1,3_1,1) push(box1,3_1,2_1,1_1,1) push_t(box1,3_1,2_1,1_1,1) 
c Action exclusivity
-move(1_1,2_1,1) -move(2_1,1_1,1) 
-move(1_1,2_1,1) -move(2_1,3_1,1) 
-move(1_1,2_1,1) -move(3_1,2_1,1) 
-move(1_1,2_1,1) -push(box1,1_1,2_1,3_1,1) 
-move(1_1,2_1,1) -push_t(box1,1_1,2_1,3_1,1) 
-move(1_1,2_1,1) -push(box1,3_1,2_1,1_1,1) 
-move(1_1,2_1,1) -push_t(box1,3_1,2_1,1_1,1) 
-move(2_1,1_1,1) -move(2_1,3_1,1) 
-move(2_1,1_1,1) -move(3_1,2_1,1) 
-move(2_1,1_1,1) -push(box1,1_1,2_1,3_1,1) 
-move(2_1,1_1,1) -push_t(box1,1_1,2_1,3_1,1) 
-move(2_1,1_1,1) -push(box1,3_1,2_1,1_1,1) 
-move(2_1,1_1,1) -push_t(box1,3_1,2_1,1_1,1) 
-move(2_1,3_1,1) -move(3_1,2_1,1) 
-move(2_1,3_1,1) -push(box1,1_1,2_1,3_1,1) 
-move(2_1,3_1,1) -push_t(box1,1_1,2_1,3_1,1) 
-move(2_1,3_1,1) -push(box1,3_1,2_1,1_1,1) 
-move(2_1,3_1,1) -push_t(box1,3_1,2_1,1_1,1) 
-move(3_1,2_1,1) -push(box1,1_1,2_1,3_1,1) 
-move(3_1,2_1,1) -push_t(box1,1_1,2_1,3_1,1) 
-move(3_1,2_1,1) -push(box1,3_1,2_1,1_1,1) 
-move(3_1,2_1,1) -push_t(box1,3_1,2_1,1_1,1) 
-push(box1,1_1,2_1,3_1,1) -push_t(box1,1_1,2_1,3_1,1) 
-push(box1,1_1,2_1,3_1,1) -push(box1,3_1,2_1,1_1,1) 
-push(box1,1_1,2_1,3_1,1) -push_t(box1,3_1,2_1,1_1,1) 
-push_t(box1,1_1,2_1,3_1,1) -push(box1,3_1,2_1,1_1,1) 
-push_t(box1,1_1,2_1,3_1,1) -push_t(box1,3_1,2_1,1_1,1) 
-push(box1,3_1,2_1,1_1,1) -push_t(box1,3_1,2_1,1_1,1) 
